<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Factory Reset View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FACTORY_RESET_BOARD_ID" id="Y6W-OH-hqX" customClass="FactoryResetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset to Factory Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-mc-a0q">
                                <rect key="frame" x="20" y="73" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x8e-yd-bx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performing factory reset will clear any saved settings and restart the reader. Region needs to be set again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-kq-O51">
                                <rect key="frame" x="20" y="96" width="374" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EIe-zc-CTV"/>
                                    <constraint firstAttribute="height" constant="73" id="zaW-lK-tfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-AX-MQT" userLabel="BtnFactory">
                                <rect key="frame" x="20" y="179" width="155" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="BGS-t8-Rgf"/>
                                    <constraint firstAttribute="height" constant="26" id="Qsm-Qc-zEc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleUIButtonActionForReset:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uUR-Nb-qwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-j3-qg7" userLabel="BtnReboot">
                                <rect key="frame" x="20" y="223" width="114" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AWp-3p-JU3"/>
                                    <constraint firstAttribute="width" constant="114" id="TIn-y4-8wV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleUIButtonActionForReboot:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NVH-LM-tBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factory Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-b8-09h">
                                <rect key="frame" x="70" y="179" width="105" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rKg-ac-reR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reboot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-jW-q42">
                                <rect key="frame" x="70" y="223" width="55" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Fm7-Yj-fq9"/>
                                    <constraint firstAttribute="height" constant="26" id="hna-L2-4Ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B23-sz-3r7">
                                <rect key="frame" x="139.5" y="303" width="135" height="31"/>
                                <color key="backgroundColor" name="rfid_theme_color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="662-QT-Hpj"/>
                                    <constraint firstAttribute="height" constant="31" id="Cb2-zD-DyD"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reboot"/>
                                <connections>
                                    <action selector="toggleUIButtonActionForRebootAndFactoryReset:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Wu-F9-JdN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiobuttonoff_68.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-0w-ixd">
                                <rect key="frame" x="21" y="179" width="37" height="26"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="99d-gd-yZF"/>
                                    <constraint firstAttribute="height" constant="26" id="ha0-sl-SJz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_icon_90.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-rZ-l52">
                                <rect key="frame" x="19.5" y="223" width="40" height="26"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6RW-sN-msm"/>
                                    <constraint firstAttribute="width" constant="40" id="WIL-KW-vcS"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-BE-rCy" userLabel="RebootView">
                                <rect key="frame" x="41.5" y="170" width="331" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebooting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-rp-YDd">
                                        <rect key="frame" x="107.5" y="74" width="116" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CEc-of-eOD"/>
                                            <constraint firstAttribute="width" constant="116" id="n2R-Vo-6XW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Df-rp-YDd" firstAttribute="centerX" secondItem="7pU-BE-rCy" secondAttribute="centerX" id="3UU-0q-8fe"/>
                                    <constraint firstAttribute="height" constant="180" id="Jce-dU-qZ0"/>
                                    <constraint firstItem="3Df-rp-YDd" firstAttribute="centerY" secondItem="7pU-BE-rCy" secondAttribute="centerY" id="MfB-Ey-mXZ"/>
                                    <constraint firstAttribute="width" constant="331" id="Oru-Kl-MPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jo-b8-09h" firstAttribute="leading" secondItem="Rqv-0w-ixd" secondAttribute="trailing" constant="12" id="0Ji-vc-J76"/>
                            <constraint firstItem="rNd-j3-qg7" firstAttribute="centerY" secondItem="BXf-rZ-l52" secondAttribute="centerY" constant="3.5" id="2Bf-zL-Ni6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ss5-kq-O51" secondAttribute="trailing" constant="20" id="2Na-Yh-dh9"/>
                            <constraint firstItem="Rqv-0w-ixd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="5pD-js-CK9"/>
                            <constraint firstItem="5jo-b8-09h" firstAttribute="top" secondItem="Ss5-kq-O51" secondAttribute="bottom" constant="10" id="8LT-DS-pu0"/>
                            <constraint firstItem="z3j-AX-MQT" firstAttribute="top" secondItem="Ss5-kq-O51" secondAttribute="bottom" constant="10" id="97K-V3-GP9"/>
                            <constraint firstItem="BXf-rZ-l52" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19.5" id="CDA-cb-yGt"/>
                            <constraint firstItem="z3j-AX-MQT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HD7-Hf-Eze"/>
                            <constraint firstItem="rNd-j3-qg7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ICW-fd-wKt"/>
                            <constraint firstItem="7pU-BE-rCy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="126" id="Iml-zX-CcN"/>
                            <constraint firstItem="6Lk-jW-q42" firstAttribute="top" secondItem="5jo-b8-09h" secondAttribute="bottom" constant="18" id="LdH-B4-CuZ"/>
                            <constraint firstItem="BXf-rZ-l52" firstAttribute="centerX" secondItem="Rqv-0w-ixd" secondAttribute="centerX" id="QMH-sW-8fZ"/>
                            <constraint firstItem="rNd-j3-qg7" firstAttribute="top" secondItem="z3j-AX-MQT" secondAttribute="bottom" constant="18" id="ROv-rU-ZlR"/>
                            <constraint firstItem="VxW-mc-a0q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="29" id="TTq-Xp-mw7"/>
                            <constraint firstItem="B23-sz-3r7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Xmi-4L-RIE"/>
                            <constraint firstItem="BXf-rZ-l52" firstAttribute="top" secondItem="Rqv-0w-ixd" secondAttribute="bottom" constant="18" id="YHL-PD-j0w"/>
                            <constraint firstItem="5jo-b8-09h" firstAttribute="centerY" secondItem="z3j-AX-MQT" secondAttribute="centerY" id="d0D-GP-rcI"/>
                            <constraint firstItem="7pU-BE-rCy" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dod-Lg-kGr"/>
                            <constraint firstItem="Ss5-kq-O51" firstAttribute="top" secondItem="VxW-mc-a0q" secondAttribute="bottom" constant="2" id="fwQ-Kc-S2A"/>
                            <constraint firstItem="6Lk-jW-q42" firstAttribute="centerY" secondItem="BXf-rZ-l52" secondAttribute="centerY" id="gY6-DN-uNR"/>
                            <constraint firstItem="VxW-mc-a0q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iAY-Tb-aeV"/>
                            <constraint firstItem="6Lk-jW-q42" firstAttribute="leading" secondItem="BXf-rZ-l52" secondAttribute="trailing" constant="10.5" id="neK-lP-Pb6"/>
                            <constraint firstItem="Rqv-0w-ixd" firstAttribute="top" secondItem="Ss5-kq-O51" secondAttribute="bottom" constant="10" id="stT-UM-7bJ"/>
                            <constraint firstItem="Ss5-kq-O51" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tVP-gD-q6X"/>
                            <constraint firstItem="B23-sz-3r7" firstAttribute="top" secondItem="6Lk-jW-q42" secondAttribute="bottom" constant="54" id="vVR-jH-qhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonResetReboot" destination="B23-sz-3r7" id="EC9-cl-ZYv"/>
                        <outlet property="imageReset" destination="Rqv-0w-ixd" id="Pwg-Aw-Fmj"/>
                        <outlet property="imgesetReboot" destination="BXf-rZ-l52" id="D1k-GO-XYo"/>
                        <outlet property="labelDescription" destination="Ss5-kq-O51" id="Lxj-gg-fmH"/>
                        <outlet property="labelFactoryReset" destination="5jo-b8-09h" id="rN2-y9-tZi"/>
                        <outlet property="labelReboot" destination="6Lk-jW-q42" id="kUn-qW-JZq"/>
                        <outlet property="labelTitle" destination="VxW-mc-a0q" id="tSw-4v-dWi"/>
                        <outlet property="radioButtonReboot" destination="rNd-j3-qg7" id="t71-IG-4Dd"/>
                        <outlet property="radioButtonReset" destination="z3j-AX-MQT" id="tcZ-kz-va6"/>
                        <outlet property="viewRebootFactoryResetPopup" destination="7pU-BE-rCy" id="lSl-xJ-99q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_button_icon_90.png" width="512" height="512"/>
        <image name="radiobuttonoff_68.png" width="512" height="512"/>
        <namedColor name="rfid_theme_color">
            <color red="0.0" green="0.48627450980392156" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
