<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Jr-SJ-XTH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Firmware View Controller-->
        <scene sceneID="d1p-zs-Xn4">
            <objects>
                <viewController storyboardIdentifier="RFID_FWUPDATE_DAT_VC" automaticallyAdjustsScrollViewInsets="NO" id="3Jr-SJ-XTH" customClass="UpdateFirmwareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVv-S0-NVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-9p-dpL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-EY-E5s" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-wq-nzx">
                                                <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-FX-Rne">
                                                <rect key="frame" x="15" y="30" width="384" height="159"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-Ab-gM6">
                                                        <rect key="frame" x="142" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1i7-Ab-gM6" secondAttribute="height" multiplier="1:1" id="6Rz-ZK-rdE"/>
                                                            <constraint firstAttribute="height" constant="100" id="M8d-UY-jJ9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG FW Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-eS-xRP">
                                                        <rect key="frame" x="0.0" y="115" width="384" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SG Rel Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-Vs-Wag">
                                                        <rect key="frame" x="0.0" y="144.5" width="384" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZE6-eS-xRP" secondAttribute="trailing" id="MeV-Ns-gEE"/>
                                                    <constraint firstItem="JXb-Vs-Wag" firstAttribute="leading" secondItem="MfO-FX-Rne" secondAttribute="leading" id="jbN-FB-TxF"/>
                                                    <constraint firstAttribute="trailing" secondItem="JXb-Vs-Wag" secondAttribute="trailing" id="xnn-wr-CKp"/>
                                                    <constraint firstItem="ZE6-eS-xRP" firstAttribute="leading" secondItem="MfO-FX-Rne" secondAttribute="leading" id="z08-c2-9LH"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-pn-LYE">
                                                <rect key="frame" x="20" y="199" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XZr-Mn-9ER"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateFirmwareButtonAction:" destination="3Jr-SJ-XTH" eventType="touchUpInside" id="zOG-H5-79j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-cm-ccT">
                                                <rect key="frame" x="20" y="237" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HfJ-tg-r4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-2e-mRt">
                                                <rect key="frame" x="20" y="266" width="374" height="178"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="xMv-36-7X0"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K2p-cm-ccT" firstAttribute="top" secondItem="VxS-pn-LYE" secondAttribute="bottom" constant="8" symbolic="YES" id="0C9-Hk-w93"/>
                                            <constraint firstItem="K2p-cm-ccT" firstAttribute="leading" secondItem="zgE-EY-E5s" secondAttribute="leading" constant="20" symbolic="YES" id="2zJ-MN-Juy"/>
                                            <constraint firstItem="VxS-pn-LYE" firstAttribute="leading" secondItem="zgE-EY-E5s" secondAttribute="leading" constant="20" symbolic="YES" id="3YZ-VM-aVH"/>
                                            <constraint firstItem="MfO-FX-Rne" firstAttribute="leading" secondItem="zgE-EY-E5s" secondAttribute="leading" constant="15" id="QPV-7e-gkG"/>
                                            <constraint firstItem="MfO-FX-Rne" firstAttribute="top" secondItem="qJK-wq-nzx" secondAttribute="bottom" constant="10" id="Qdy-3l-otg"/>
                                            <constraint firstItem="qJK-wq-nzx" firstAttribute="leading" secondItem="zgE-EY-E5s" secondAttribute="leading" constant="20" symbolic="YES" id="d5z-KU-XEE"/>
                                            <constraint firstAttribute="trailing" secondItem="K2p-cm-ccT" secondAttribute="trailing" constant="20" symbolic="YES" id="eGj-GZ-pQd"/>
                                            <constraint firstAttribute="trailing" secondItem="qJK-wq-nzx" secondAttribute="trailing" constant="20" symbolic="YES" id="gFW-9F-W9d"/>
                                            <constraint firstAttribute="trailing" secondItem="VxS-pn-LYE" secondAttribute="trailing" constant="20" symbolic="YES" id="gc3-7F-2yd"/>
                                            <constraint firstItem="VxS-pn-LYE" firstAttribute="top" secondItem="MfO-FX-Rne" secondAttribute="bottom" constant="10" id="hsc-WB-Qp7"/>
                                            <constraint firstItem="5uc-2e-mRt" firstAttribute="leading" secondItem="zgE-EY-E5s" secondAttribute="leading" constant="20" symbolic="YES" id="k8g-ke-xOf"/>
                                            <constraint firstAttribute="trailing" secondItem="MfO-FX-Rne" secondAttribute="trailing" constant="15" id="mEJ-WY-T57"/>
                                            <constraint firstItem="qJK-wq-nzx" firstAttribute="top" secondItem="zgE-EY-E5s" secondAttribute="top" constant="20" symbolic="YES" id="mnX-5m-TS4"/>
                                            <constraint firstItem="5uc-2e-mRt" firstAttribute="top" secondItem="K2p-cm-ccT" secondAttribute="bottom" constant="8" symbolic="YES" id="o7g-tW-hH6"/>
                                            <constraint firstAttribute="trailing" secondItem="5uc-2e-mRt" secondAttribute="trailing" constant="20" symbolic="YES" id="tc1-bE-4I9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-di-eLr">
                                        <rect key="frame" x="339" y="10" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9RG-NA-L4B"/>
                                            <constraint firstAttribute="height" constant="25" id="deS-36-qTP"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopupAction:" destination="3Jr-SJ-XTH" eventType="touchUpInside" id="s7K-gW-RSu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgE-EY-E5s" firstAttribute="top" secondItem="6U2-9p-dpL" secondAttribute="top" id="784-Dw-WnK"/>
                                    <constraint firstItem="zgE-EY-E5s" firstAttribute="centerY" secondItem="6U2-9p-dpL" secondAttribute="centerY" id="DIG-KI-i8C"/>
                                    <constraint firstItem="zgE-EY-E5s" firstAttribute="leading" secondItem="6U2-9p-dpL" secondAttribute="leading" id="FWv-q3-ZvN"/>
                                    <constraint firstAttribute="bottom" secondItem="zgE-EY-E5s" secondAttribute="bottom" id="NqO-FP-Keg"/>
                                    <constraint firstItem="Xo5-di-eLr" firstAttribute="top" secondItem="6U2-9p-dpL" secondAttribute="top" constant="10" id="WAi-9p-CP2"/>
                                    <constraint firstItem="zgE-EY-E5s" firstAttribute="centerX" secondItem="6U2-9p-dpL" secondAttribute="centerX" id="ejl-7n-1xZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xo5-di-eLr" secondAttribute="trailing" constant="15" id="f5p-sb-7WG"/>
                                    <constraint firstAttribute="trailing" secondItem="zgE-EY-E5s" secondAttribute="trailing" id="gOU-Xa-2IL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-s7-vDT">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plugin/Scanner mismatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-7T-GMe">
                                        <rect key="frame" x="20" y="20" width="334" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QkT-ak-3lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-Ey-V1a">
                                        <rect key="frame" x="5" y="43" width="364" height="112"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-xS-jlH">
                                        <rect key="frame" x="309" y="160" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="awv-z2-kkD"/>
                                            <constraint firstAttribute="height" constant="30" id="jBl-KY-EWR"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="pluginMisMatchOkClicked:" destination="3Jr-SJ-XTH" eventType="touchUpInside" id="Dh4-Hp-lFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oha-Ey-V1a" secondAttribute="trailing" constant="5" id="1Fv-bQ-yVD"/>
                                    <constraint firstItem="lJE-xS-jlH" firstAttribute="top" secondItem="Oha-Ey-V1a" secondAttribute="bottom" constant="5" id="1X4-j3-p4S"/>
                                    <constraint firstItem="Li9-7T-GMe" firstAttribute="top" secondItem="gvt-s7-vDT" secondAttribute="top" constant="20" symbolic="YES" id="8Ul-ZJ-YHn"/>
                                    <constraint firstItem="Oha-Ey-V1a" firstAttribute="leading" secondItem="gvt-s7-vDT" secondAttribute="leading" constant="5" id="Gly-DE-JJ1"/>
                                    <constraint firstItem="Oha-Ey-V1a" firstAttribute="top" secondItem="Li9-7T-GMe" secondAttribute="bottom" constant="5" id="VAk-si-CYF"/>
                                    <constraint firstAttribute="trailing" secondItem="lJE-xS-jlH" secondAttribute="trailing" constant="15" id="YjG-1b-vaM"/>
                                    <constraint firstItem="Li9-7T-GMe" firstAttribute="leading" secondItem="gvt-s7-vDT" secondAttribute="leading" constant="20" symbolic="YES" id="fIZ-0P-wZA"/>
                                    <constraint firstAttribute="trailing" secondItem="Li9-7T-GMe" secondAttribute="trailing" constant="20" symbolic="YES" id="oqj-Jx-EmN"/>
                                    <constraint firstAttribute="height" constant="200" id="qwr-1W-nsY"/>
                                    <constraint firstAttribute="bottom" secondItem="lJE-xS-jlH" secondAttribute="bottom" constant="10" id="v3q-6q-rb5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-FP-1Hs">
                                <rect key="frame" x="41.5" y="358" width="331" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating Firmware" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-S4-0gE">
                                        <rect key="frame" x="20" y="15" width="291" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-Ws-Hdx">
                                        <rect key="frame" x="20" y="88" width="291" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-hN-jTA">
                                        <rect key="frame" x="20" y="97" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-q3-HVj">
                                        <rect key="frame" x="236" y="135" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7sO-wX-ohg"/>
                                            <constraint firstAttribute="width" constant="80" id="eKV-rz-H2E"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="v2d-1v-QkF"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelFirmwareUpdate:" destination="3Jr-SJ-XTH" eventType="touchUpInside" id="Fhp-bI-mM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I2N-Ws-Hdx" firstAttribute="centerY" secondItem="I8P-FP-1Hs" secondAttribute="centerY" id="1dx-iL-IBk"/>
                                    <constraint firstItem="I2N-Ws-Hdx" firstAttribute="leading" secondItem="I8P-FP-1Hs" secondAttribute="leading" constant="20" id="8Je-34-9RL"/>
                                    <constraint firstItem="gZ4-hN-jTA" firstAttribute="top" secondItem="I2N-Ws-Hdx" secondAttribute="bottom" constant="5" id="9Zl-ct-DJZ"/>
                                    <constraint firstItem="JL5-S4-0gE" firstAttribute="leading" secondItem="I8P-FP-1Hs" secondAttribute="leading" constant="20" id="Emn-gi-938"/>
                                    <constraint firstAttribute="bottom" secondItem="8wR-q3-HVj" secondAttribute="bottom" constant="15" id="HrL-64-CkZ"/>
                                    <constraint firstItem="gZ4-hN-jTA" firstAttribute="leading" secondItem="I8P-FP-1Hs" secondAttribute="leading" constant="20" id="UHt-u5-7Dh"/>
                                    <constraint firstAttribute="trailing" secondItem="8wR-q3-HVj" secondAttribute="trailing" constant="15" id="fmF-s6-ZHS"/>
                                    <constraint firstAttribute="trailing" secondItem="I2N-Ws-Hdx" secondAttribute="trailing" constant="20" id="iPL-xY-gNt"/>
                                    <constraint firstAttribute="trailing" secondItem="JL5-S4-0gE" secondAttribute="trailing" constant="20" id="o95-hy-2bG"/>
                                    <constraint firstItem="JL5-S4-0gE" firstAttribute="top" secondItem="I8P-FP-1Hs" secondAttribute="top" constant="15" id="ofm-YJ-0FG"/>
                                    <constraint firstAttribute="height" constant="180" id="upU-sf-9lC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-g3-jYX">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-He-NfG">
                                        <rect key="frame" x="5" y="5" width="364" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3Jr-SJ-XTH" id="noz-ba-iCu"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-KI-PzL">
                                        <rect key="frame" x="315" y="150" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R7S-Sf-h9f"/>
                                            <constraint firstAttribute="width" constant="39" id="hlU-Hz-9s0"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeHelpView:" destination="3Jr-SJ-XTH" eventType="touchUpInside" id="dLF-lL-2wg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tPa-KI-PzL" secondAttribute="bottom" constant="20" symbolic="YES" id="PEr-cd-ao8"/>
                                    <constraint firstAttribute="height" constant="200" id="S9n-6X-gdj"/>
                                    <constraint firstItem="tPa-KI-PzL" firstAttribute="top" secondItem="OPf-He-NfG" secondAttribute="bottom" constant="5" id="cpc-gv-4og"/>
                                    <constraint firstItem="OPf-He-NfG" firstAttribute="top" secondItem="KeN-g3-jYX" secondAttribute="top" constant="5" id="ekN-yp-Qh1"/>
                                    <constraint firstAttribute="trailing" secondItem="tPa-KI-PzL" secondAttribute="trailing" constant="20" symbolic="YES" id="mkV-FV-73n"/>
                                    <constraint firstItem="OPf-He-NfG" firstAttribute="leading" secondItem="KeN-g3-jYX" secondAttribute="leading" constant="5" id="tAw-G4-rNf"/>
                                    <constraint firstAttribute="trailing" secondItem="OPf-He-NfG" secondAttribute="trailing" constant="5" id="wiP-iW-oNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tif-ha-C54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8P-FP-1Hs" firstAttribute="centerY" secondItem="CVv-S0-NVf" secondAttribute="centerY" id="BXh-Si-BLM"/>
                            <constraint firstItem="tif-ha-C54" firstAttribute="trailing" secondItem="KeN-g3-jYX" secondAttribute="trailing" constant="20" id="F2U-55-73W"/>
                            <constraint firstItem="I8P-FP-1Hs" firstAttribute="centerX" secondItem="CVv-S0-NVf" secondAttribute="centerX" id="GBT-oZ-XvV"/>
                            <constraint firstItem="6U2-9p-dpL" firstAttribute="bottom" secondItem="tif-ha-C54" secondAttribute="bottom" id="PNs-a5-xwT"/>
                            <constraint firstItem="6U2-9p-dpL" firstAttribute="trailing" secondItem="tif-ha-C54" secondAttribute="trailing" id="RxW-fS-dva"/>
                            <constraint firstItem="6U2-9p-dpL" firstAttribute="leading" secondItem="tif-ha-C54" secondAttribute="leading" id="VdA-4S-DCY"/>
                            <constraint firstItem="KeN-g3-jYX" firstAttribute="leading" secondItem="tif-ha-C54" secondAttribute="leading" constant="20" id="XDE-mi-uW5"/>
                            <constraint firstItem="KeN-g3-jYX" firstAttribute="centerY" secondItem="CVv-S0-NVf" secondAttribute="centerY" id="aTC-3q-BCS"/>
                            <constraint firstItem="KeN-g3-jYX" firstAttribute="centerX" secondItem="CVv-S0-NVf" secondAttribute="centerX" id="gbp-eW-6Yw"/>
                            <constraint firstItem="gvt-s7-vDT" firstAttribute="centerX" secondItem="CVv-S0-NVf" secondAttribute="centerX" id="geq-kq-5Z9"/>
                            <constraint firstItem="tif-ha-C54" firstAttribute="trailing" secondItem="gvt-s7-vDT" secondAttribute="trailing" constant="20" id="q7C-wH-aLs"/>
                            <constraint firstItem="I8P-FP-1Hs" firstAttribute="width" secondItem="CVv-S0-NVf" secondAttribute="width" multiplier="0.8" id="sEQ-52-bni"/>
                            <constraint firstItem="gvt-s7-vDT" firstAttribute="centerY" secondItem="CVv-S0-NVf" secondAttribute="centerY" id="uHl-Un-GO7"/>
                            <constraint firstItem="6U2-9p-dpL" firstAttribute="top" secondItem="tif-ha-C54" secondAttribute="top" id="vNZ-vL-dgD"/>
                            <constraint firstItem="gvt-s7-vDT" firstAttribute="leading" secondItem="tif-ha-C54" secondAttribute="leading" constant="20" id="yEl-5g-oPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelFirmwareUpdateButton" destination="8wR-q3-HVj" id="XPq-2Y-t11"/>
                        <outlet property="closePopup" destination="Xo5-di-eLr" id="Oy4-B6-XAM"/>
                        <outlet property="contentView" destination="zgE-EY-E5s" id="jBG-kM-bSc"/>
                        <outlet property="deviceImageViewHeightConstraint" destination="M8d-UY-jJ9" id="jSk-IA-bxa"/>
                        <outlet property="firmwareDetailsViewHeightConstraint" destination="xMv-36-7X0" id="xcA-XY-UNL"/>
                        <outlet property="firmwareNameLabel" destination="ZE6-eS-xRP" id="je2-IJ-Ba4"/>
                        <outlet property="firmwareProgressLabel" destination="JL5-S4-0gE" id="wS3-LW-MQp"/>
                        <outlet property="headerLabel" destination="qJK-wq-nzx" id="uqD-ch-dNX"/>
                        <outlet property="helpTextView" destination="OPf-He-NfG" id="kA7-L1-faA"/>
                        <outlet property="helpView" destination="KeN-g3-jYX" id="xGi-pa-JRS"/>
                        <outlet property="helpViewCloseButton" destination="tPa-KI-PzL" id="rGd-jZ-QhS"/>
                        <outlet property="pluginMismatchButton" destination="lJE-xS-jlH" id="Sx1-Cs-ogV"/>
                        <outlet property="pluginMismatchLabel" destination="Li9-7T-GMe" id="O7C-eX-CGI"/>
                        <outlet property="pluginMismatchView" destination="gvt-s7-vDT" id="BrE-Sl-8bY"/>
                        <outlet property="pluginsMismatchTextView" destination="Oha-Ey-V1a" id="kCN-gN-saw"/>
                        <outlet property="progressBarView" destination="I2N-Ws-Hdx" id="OEE-nJ-3C8"/>
                        <outlet property="progressValueLabel" destination="gZ4-hN-jTA" id="EHV-yt-EKW"/>
                        <outlet property="progressView" destination="I8P-FP-1Hs" id="JGr-wC-DQT"/>
                        <outlet property="releaseNotesLabel" destination="K2p-cm-ccT" id="GYC-6k-365"/>
                        <outlet property="releaseNotesTextView" destination="5uc-2e-mRt" id="7DW-no-mQg"/>
                        <outlet property="releasedDateLabel" destination="JXb-Vs-Wag" id="rYZ-C3-uMr"/>
                        <outlet property="scannerImage" destination="1i7-Ab-gM6" id="63t-pa-Qj7"/>
                        <outlet property="superScrollView" destination="6U2-9p-dpL" id="rUK-Eb-mkO"/>
                        <outlet property="updateButton" destination="VxS-pn-LYE" id="B9D-Ke-gIq"/>
                        <outlet property="updateButtonHeightConstraint" destination="XZr-Mn-9ER" id="b2r-VX-Xp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yij-gG-Gje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.47826086956525" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
