<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3E-6X-Fkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbologies View Controller-->
        <scene sceneID="6ho-Ow-oMC">
            <objects>
                <tableViewController id="P3E-6X-Fkp" customClass="SymbologiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fUl-tG-TXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SymbologyCell" id="VGV-yp-lY5" customClass="SwitchTableViewCell">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGV-yp-lY5" id="lPQ-Os-bOa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onY-L3-e7m">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchSymbologyValueChanged:" destination="VGV-yp-lY5" eventType="valueChanged" id="g1p-fy-XCU"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-2j-vgy">
                                            <rect key="frame" x="20" y="12" width="44.5" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="onY-L3-e7m" secondAttribute="trailing" constant="20" symbolic="YES" id="76p-Np-PzN"/>
                                        <constraint firstItem="onY-L3-e7m" firstAttribute="centerY" secondItem="lPQ-Os-bOa" secondAttribute="centerY" id="E9O-xR-acc"/>
                                        <constraint firstAttribute="centerY" secondItem="nLb-2j-vgy" secondAttribute="centerY" id="ZEr-JD-Qgd"/>
                                        <constraint firstItem="nLb-2j-vgy" firstAttribute="leading" secondItem="lPQ-Os-bOa" secondAttribute="leading" constant="20" symbolic="YES" id="aF5-Xy-XeL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLb-2j-vgy" secondAttribute="trailing" constant="20" symbolic="YES" id="pxA-fm-OGJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSwitch" destination="onY-L3-e7m" id="ZUs-Ha-XRn"/>
                                    <outlet property="cellTitle" destination="nLb-2j-vgy" id="uD4-ny-PRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3E-6X-Fkp" id="WrF-l9-iai"/>
                            <outlet property="delegate" destination="P3E-6X-Fkp" id="mYb-25-LfG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT6-hW-9Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
