<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogM-6n-noy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trigger Table View Controller-->
        <scene sceneID="dCg-02-qom">
            <objects>
                <tableViewController id="ogM-6n-noy" customClass="TriggerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S2U-7g-ZDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Map UpperTrigger" id="Cwb-5Y-9hd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NYI-Km-p5s">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYI-Km-p5s" id="hkk-hZ-pfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-hU-Wpt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="duJ-hU-Wpt" secondAttribute="bottom" id="AgQ-iy-qUP"/>
                                                <constraint firstItem="duJ-hU-Wpt" firstAttribute="leading" secondItem="hkk-hZ-pfP" secondAttribute="leading" id="Cgg-7V-sUU"/>
                                                <constraint firstAttribute="trailing" secondItem="duJ-hU-Wpt" secondAttribute="trailing" id="Dk1-SI-edA"/>
                                                <constraint firstItem="duJ-hU-Wpt" firstAttribute="top" secondItem="hkk-hZ-pfP" secondAttribute="top" id="jvU-kj-lUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map LowerTrigger" id="rsv-jp-kPg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fFo-SY-MHg">
                                        <rect key="frame" x="0.0" y="316" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFo-SY-MHg" id="Q8k-7V-IVt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-vg-Lcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IhV-vg-Lcr" firstAttribute="leading" secondItem="Q8k-7V-IVt" secondAttribute="leading" id="Mkt-Ge-gHm"/>
                                                <constraint firstAttribute="trailing" secondItem="IhV-vg-Lcr" secondAttribute="trailing" id="ko7-s7-0hU"/>
                                                <constraint firstAttribute="bottom" secondItem="IhV-vg-Lcr" secondAttribute="bottom" id="mhU-AN-pzz"/>
                                                <constraint firstItem="IhV-vg-Lcr" firstAttribute="top" secondItem="Q8k-7V-IVt" secondAttribute="top" id="tHX-zl-gQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogM-6n-noy" id="7Qh-uy-cLd"/>
                            <outlet property="delegate" destination="ogM-6n-noy" id="L7p-ww-KaU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lowerPickerView" destination="IhV-vg-Lcr" id="wTi-8T-3MM"/>
                        <outlet property="upperPickerView" destination="duJ-hU-Wpt" id="8lO-Lk-Uhf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2g-7s-qeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y61-mv-orx">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <menu key="menu" id="9bT-I7-eN1">
                        <children>
                            <command title="Item 1" id="fhk-y0-O1T"/>
                            <command title="Item 2" id="6vm-Fc-PH8"/>
                        </children>
                    </menu>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-144" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
